{
  "AppSettings": {
    "Secret": "",
    "UseLocalDB": false,
    "UseAzureStorage": true,
    "AzureStorage": {
      "StorageKey": "",
      "StorageName": "",
      "ContainerName": ""
    }
  },
  "ConnectionStrings": {
    "default":""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}