{
  "AzureStorageSettings": {
    "UseAzureStorage": false,
    "AzureStorage": {
      "StorageKey": "hidden",
      "StorageName": "hidden"
    }
  },
  "DatabaseSettings": {
    "UseLocalDB": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.myserver.com",
    "SmtpPort": 0,
    "SmtpUsername": "hidden",
    "SmtpPassword": "hidden",
    "PopServer": "hidden",
    "PopPort": 0,
    "PopUsername": "hidden",
    "PopPassword": "hidden"
  }
}